{
  "name": "apps",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write",
    "prepare": "cd .. && husky apps/.husky",
    "type-check": "next typegen && tsc --noEmit",
    "test": "node --experimental-strip-types --test 'src/**/*.test.ts'",
    "test:db": "node --env-file=.env --conditions=react-server --experimental-strip-types --experimental-loader ./scripts/db-test-loader.mjs --test --test-concurrency=1 'src/**/*.db-test.ts'",
    "db:up": "docker compose up -d --wait",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "node --experimental-strip-types scripts/seed-indexes.ts"
  },
  "dependencies": {
    "@privy-io/node": "^0.35.0",
    "@privy-io/react-auth": "^3.46.0",
    "@tanstack/react-query": "^5.104.1",
    "drizzle-orm": "^0.45.3",
    "lucide-react": "^1.49.0",
    "motion": "^13.5.0",
    "next": "16.3.8",
    "next-themes": "^0.4.6",
    "ogl": "^1.0.11",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "viem": "^2.57.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.2",
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "drizzle-kit": "^0.31.11",
    "husky": "^9.1.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.27.0"
}
